{
  "manifest_version": 3,
  "name": "Sticky Notes",
  "description": "Add sticky notes to any website, save them, and view them anytime!",
  "version": "0.10",
  "icons": {
    "128": "assets/pin.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "contextMenus",
    "identity",
    "offscreen"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "assets/pin.png"
  },
  "commands": {
    "open-notes-page": {
      "suggested_key": {
        "default": "Alt+Shift+D",
        "mac": "Alt+Shift+D"
      },
      "description": "Open the My Notes page"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "pages/installed.html",
        "pages/migrate.html",
        "pages/account.html",
        "pages/auth-callback.html",
        "pages/notes.html",
        "pages/changelog.html",
        "assets/bold.svg",
        "assets/italic.svg",
        "assets/underline.svg",
        "assets/strikethrough.svg",
        "assets/check.svg",
        "assets/cross.svg",
        "assets/palette.svg",
        "assets/minus.svg",
        "assets/maximize.svg",
        "assets/bin-icon.svg",
        "canx-sdk.v1.js",
        "content/content.css"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}